quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:admin}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:admin}
quarkus.datasource.jdbc.url = jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/library

quarkus.hibernate-orm.database.generation=none